<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context=".MainActivity" >

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_above="@+id/camara"
        android:layout_alignLeft="@+id/imageView"
        android:layout_marginBottom="18dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:maxWidth="@dimen/activity_horizontal_margin"
        android:src="@drawable/antartica1" />

    <Button
        android:id="@+id/camara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gallery"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="48dp"
        android:text="Camara" />

    <Button
        android:id="@+id/galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/camara"
        android:text="Galeria" />

</RelativeLayout>